try:
    print(aa)
except NameError:
    print("异常了！")
    '''
    1.如果在运行时发生异常，则解释器会查找相应的处理语句（成为handler）
    2.如果在当前函数里没有找到的话，则它将会异常传递给上层的调用函数，看看那里能不能处理
    3.如果一直到最外层（main）还是没有找到的话，解释器就会退出，同时打印出Traceback，以便让用户找到错误产生的原因
    4.所有异常类都继承Exception，故它可以接收所有类型的异常；
    '''


    
